<!DOCTYPE html>
<html lang="en">
<head>
<title>Warna Favorit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
<CENTER>
<h2>WELCOME</h2>
<p>Web ini Dibuat untuk memberitahu Warna Favorit :</p>
<p>David Kresna (20.N1.0003) </p>
<p>Oei Evan Prasetya (20.N1.0009) </p>
<p>Ong, Vincent Indra (20.N1.0016) </p>
</CENTER>
<div class="header">
  <h2>"WARNA FAVORIT"</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:rgba(20, 192, 192, 0.997);">Warna Favorit David</div>
  <div class="column middle" style="background-color:rgb(220, 122, 3);">Warna Favorit Evan</div>
  <div class="column side" style="background-color:rgb(209, 228, 7);">Warna Favorit Vincent</div>
</div>

<div class="footer">
  <p>THANKYOU</p>
</div>

</body>
</html>


